# Server Configuration
NODE_ENV=production
PORT=3000

# Database Configuration
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_MAX_CLIENTS=20

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email Configuration
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM_NAME=Byblos
EMAIL_FROM_EMAIL=
SUPPORT_EMAIL=

# Frontend URL
FRONTEND_URL=

# Application Configuration
APP_NAME=Byblos Atelier

# CORS Configuration
CORS_ORIGIN=

# Admin
ADMIN_PIN=

# Cron Jobs
ENABLE_PAYMENT_CRON=true

# PAYD Integration
PAYD_PAYLOAD_USERNAME=
PAYD_USERNAME=
PAYD_PASSWORD=
PAYD_NETWORK_CODE=
PAYD_CHANNEL_ID=
PAYD_API_SECRET=
