# Server Configuration
NODE_ENV=development
PORT=3002

# Database Configuration
DB_HOST=localhost
DB_PORT=3001
DB_NAME=byblos7
DB_USER=postgres
DB_PASSWORD=nurubot

# JWT Configuration
JWT_SECRET=f564db1cf9cac75b4f226a78e4e62fedd5c4284ddfb1ce3d37703f03a6bdc57e3c516138f70b8359fd7289668f901f077fe16a31a1978e24ece7b85d4d2b7d4
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email Configuration
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=byblosexperience@zohomail.com
EMAIL_PASSWORD=Kingroy975!
EMAIL_FROM_NAME=Byblos Experience
EMAIL_FROM_EMAIL=byblosexperience@zohomail.com
SUPPORT_EMAIL=support@byblos.com

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000

#Application Configuration
APP_NAME=Byblos Atelier

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

ADMIN_PIN=271128

# Cron Jobs
ENABLE_PAYMENT_CRON=true



NEXT_PUBLIC_API_URL=http://localhost:3002


BACKEND_URL=http://localhost:3002

INTASEND_API_TOKEN=ISPubKey_test_6620d938-d593-46b5-b0ee-fb2aac5baa0e
INTASEND_PUB_KEY=ISSecretKey_test_32498670-b1c4-4062-b3c9-da53a455744b
INTASEND_ENV=sandbox
INTASEND_LIVE=false
INTASEND_WEBHOOK_SECRET=123456789


# Pesapal Configuration
PESAPAL_BASE_URL=https://cybqa.pesapal.com/pesapalv3  # Sandbox URL
PESAPAL_CONSUMER_KEY=qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW
PESAPAL_CONSUMER_SECRET=osGQ364R49cXKeOYSpaOnT++rHs=
PESAPAL_NOTIFICATION_ID=050610ec-ac4c-4c0b-bb0e-dbe59e96564b # Leave empty initially; fill after IPN registration
PUBLIC_BASE_URL=http://localhost:3000  # Your frontend URL (for callbacks)

# In your .env file
CORS_ORIGIN=https://cybqa.pesapal.com,https://www.pesapal.com

