# Server Configuration
NODE_ENV=development
PORT=3002

# Database Configuration
DB_HOST=localhost
DB_PORT=3001
DB_NAME=byblos7
DB_USER=postgres
DB_PASSWORD=nurubot

# JWT Configuration
JWT_SECRET=f564db1cf9cac75b4f226a78e4e62fedd5c4284ddfb1ce3d37703f03a6bdc57e3c516138f70b8359fd7289668f901f077fe16a31a1978e24ece7b85d4d2b7d4
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


# Email Configuration for Hostinger
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=official@bybloshq.space
EMAIL_PASSWORD=Kingroy975.
EMAIL_FROM_NAME=Byblos
EMAIL_FROM_EMAIL=official@bybloshq.space
SUPPORT_EMAIL=support@byblos.com

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000

#Application Configuration
APP_NAME=Byblos Atelier

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

ADMIN_PIN=271128

# Cron Jobs
ENABLE_PAYMENT_CRON=true



NEXT_PUBLIC_API_URL=http://localhost:3002


BACKEND_URL=http://localhost:3002



# In your .env file
CORS_ORIGIN=https://cybqa.pesapal.com,https://www.pesapal.com

# Paystack
PAYSTACK_SECRET_KEY=sk_test_b51f7775ff0965ab0420a62a8bc5f810c65ad840
PAYSTACK_PUBLIC_KEY=pk_test_eaad3ee44b9df9657389eaf026dbf15daf1f8cc5
PAYSTACK_ENV=test