# Server Configuration
NODE_ENV=development
PORT=3002

# Database Configuration
DB_HOST=localhost
DB_PORT=3001
DB_NAME=byblos7
DB_USER=postgres
DB_PASSWORD=nurubot

# JWT Configuration
JWT_SECRET=f564db1cf9cac75b4f226a78e4e62fedd5c4284ddfb1ce3d37703f03a6bdc57e3c516138f70b8359fd7289668f901f077fe16a31a1978e24ece7b85d4d2b7d4
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


# Email Configuration for Hostinger
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=official@bybloshq.space
EMAIL_PASSWORD=Kingroy975.
EMAIL_FROM_NAME=Byblos
EMAIL_FROM_EMAIL=official@bybloshq.space
SUPPORT_EMAIL=support@byblos.com

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000

#Application Configuration
APP_NAME=Byblos Atelier

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

ADMIN_PIN=271128

# Cron Jobs
ENABLE_PAYMENT_CRON=true



NEXT_PUBLIC_API_URL=http://localhost:3002


BACKEND_URL=https://346acec0105d.ngrok-free.app


# PAYD
PAYD_USERNAME=5q7YyYOZwoOF8FbYkjdM
PAYD_PASSWORD=ywSlGbVHN8tAeT4GywlpIirgcIW6C3FquPcQAnNJ
PAYD_NETWORK_CODE=7ea6df5c-6bba-46b2-a7e6-f511959e7edb
PAYD_CHANNEL_ID=7c7833d8-2f26-430e-8675-7ff07a5caf0c
PAYD_API_SECRET=6j40FgNL2ywhuH1j4LiHQqooQZiYyg0lMvTWDzB0
